ASSEMBLYAI_API_KEY=bbc12c70aba8408e947da322a49a167f
SUPABASE_URL=https://nayrnlhoqpltxntsynth.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5heXJubGhvcXBsdHhudHN5bnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1OTgyODAsImV4cCI6MjA2OTE3NDI4MH0.7E1ZEsXZ5pM2JTn2oVKhfMTMObe5AvMKVM3_b9qu6oA
VITE_API_URL=https://tts-d3ed.onrender.com
PORT=5000
